<!-- index.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Ngoại Khóa - Trường Nguyễn Bỉnh Khiêm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/Ảnh1.jpg" alt="Trường Nguyễn Bỉnh Khiêm">
        <h1>Câu lạc bộ ngoại khóa Trường Nguyễn Bỉnh Khiêm</h1>
    </header>
    <section class="intro">
        <div>
            <h2>Năng động</h2>
            <p>Hoạt động năng nổ và hiệu quả</p>
        </div>
        <div>
            <h2>Đam mê</h2>
            <p>Cháy hết mình trong các cuộc chơi</p>
        </div>
        <div>
            <h2>Tỏa sáng</h2>
            <p>Giành những giải thưởng cao nhất</p>
        </div>
    </section>
    <section class="clubs">
        <div class="hoc-sieu">
            <div class="content">
                <h3>Học siêu - Chơi đỉnh</h3>
                <ul>
                    <li>03 HCV Bơi lội</li>
                    <li>02 HCV, 06 HVB và 05 HCD Võ thuật</li>
                    <li>01 giải ba môn Bóng đá nam</li>
                    <li>01 giải nhì Hội thi biểu diễn âm nhạc</li>
                </ul>
            </div>
            <img src="img/Ảnh2.jpg" alt="Học siêu - Chơi đỉnh">
        </div>
        <div class="sports">
            <img src="img/Ảnh3.jpg" alt="CLB Thể thao">
            <div class="content">
                <h3>CLB Thể thao</h3>
                <ul>
                    <li>Bóng đá</li>
                    <li>Bóng chuyền</li>
                    <li>Bóng rổ</li>
                    <li>Cầu lông</li>
                    <li>Võ thuật</li>
                    <li>Bơi lội</li>
                </ul>
                <a href="thethao.html">Chi tiết</a>
            </div>
        </div>
        <div class="arts">
            <div class="content">
                <h3>CLB Nghệ thuật</h3>
                <ul>
                    <li>Mĩ thuật</li>
                    <li>Nhiếp ảnh</li>
                    <li>Âm nhạc</li>
                    <li>Khieu vũ</li>
                </ul>
                <a href="nghethuat.html">Chi tiết</a>
            </div>
            <img src="img/Ảnh4.jpg" alt="CLB Nghệ thuật">
        </div>
    </section>
    <footer>
        <div>
            <div>
                <h3>Liên hệ:</h3>
                <ul>
                    <li>Điện thoại: 0123456789</li>
                    <li>Website: <a href="index.html">CLB Ngoại khóa Trường Nguyễn Bỉnh Khiêm</a></li>
                </ul>
            </div>
            <div>
                <h3>Xem chi tiết:</h3>
                <ul>
                    <li><a href="thethao.html">Trang web CLB Thể thao</a></li>
                    <li><a href="nghethuat.html">Trang web CLB Nghệ thuật</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>