<!-- nghethuat.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Nghệ Thuật - Trường Nguyễn Bỉnh Khiêm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/Ảnh1.jpg" alt="Trường Nguyễn Bỉnh Khiêm">
        <h1>Câu lạc bộ ngoại khóa Trường Nguyễn Bỉnh Khiêm</h1>
    </header>
    <section class="intro">
        <div>
            <h2>Năng động</h2>
            <p>Hoạt động năng nổ và hiệu quả</p>
        </div>
        <div>
            <h2>Đam mê</h2>
            <p>Cháy hết mình trong các cuộc chơi</p>
        </div>
        <div>
            <h2>Tỏa sáng</h2>
            <p>Giành những giải thưởng cao nhất</p>
        </div>
    </section>
    <section class="arts-detail">
        <table>
            <tr>
                <td class="sidebar" rowspan="2">
                    <ul class="menu">
                        <li><a href="#">Mĩ thuật</a></li>
                        <li><a href="#">Nhiếp ảnh</a></li>
                        <li><a href="#">Âm nhạc</a></li>
                        <li><a href="#">Khiêu vũ</a></li>
                    </ul>
                </td>
                <td colspan="2">
                    <div class="img-container">
                        <img src="img/ballet.jpg" alt="Ballet Dance">
                        <img src="img/art-class.jpg" alt="Art Class">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="cell">
                    <h2>CLB Mĩ thuật</h2>
                    <p>
                        Cô Lê Thị Thu Hằng, giáo viên Mỹ thuật, cho biết: Đây là hoạt động để những “họa sĩ nhí” có dịp để trổ tài trong khuôn viên ngôi trường của mình.
                        Từ hoạt động này, trường sớm phát hiện những học sinh có năng khiếu, đam mê hội họa để bồi dưỡng, tạo cơ hội cho các em phát triển.
                        Trong những năm học trước, nhiều “họa sĩ nhí” của trường đã tham gia các cuộc thi cấp huyện, cấp tỉnh, cấp quốc gia và đạt thành tích cao.
                    </p>
                    <p>
                        Đặc biệt, năm học 2021 - 2022, trường có 1 học sinh đoạt giải Xuất sắc, 2 học sinh đoạt giải Khuyến khích Cuộc thi vẽ tranh cổ động “Mũ xinh - bảo vệ chúng mình” cấp quốc gia...
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <div>
            <div>
                <h3>Liên hệ:</h3>
                <ul>
                    <li>Điện thoại: 0123456789</li>
                    <li>Website: <a href="index.html">CLB Ngoại khóa Trường Nguyễn Bỉnh Khiêm</a></li>
                </ul>
            </div>
            <div>
                <h3>Xem chi tiết:</h3>
                <ul>
                    <li><a href="thethao.html">Trang web CLB Thể thao</a></li>
                    <li><a href="nghethuat.html">Trang web CLB Nghệ thuật</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
