/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
header {
    text-align: center;
    background-color: white;
    padding: 20px;
    position: relative;
}

header img {
    width: 100%;
    height: auto;
    display: block;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: darkred;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
}

/* Giới thiệu */
.intro {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
    background: #e9ecef;
}

.intro div {
    width: 30%;
    font-size: 18px;
    font-weight: bold;
}

/* Phần CLB */
.clubs {
    width: 80%;
    margin: auto;
}

.clubs div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.clubs img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.content {
    width: 45%;
    padding: 20px;
}

/* Đảo vị trí hình ảnh */
.hoc-sieu img { order: 2; }
.sports img { order: -1; }
.arts img { order: 2; }

/* Link */
a {
    color: #0f5097;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Hình ảnh */
.img-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.img-container img {
    width: 48%;
    height: auto;
    border-radius: 10px;
}

/* Bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

/* Sidebar */
.sidebar {
    width: 15%;
    background-color: lightgrey;
    text-align: left;
    padding: 3em 4em;
}

.sidebar ul li {
    margin: 5px 0;
    font-size: 15px;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

/* Ô nội dung */
.cell {
    text-align: justify;
    padding: 1.5em;
    background: white;
}

.cell h2 {
    font-size: 24px;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: lightgrey;
    padding: 20px;
}

footer > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 80%;
    margin: auto;
}

footer div div {
    width: 45%;
    text-align: left;
}

footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin: 5px 0;
}

footer ul li a {
    color: navy;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}
