<!-- thethao.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Thể Thao - Trường Nguyễn Bỉnh Khiêm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/Ảnh1.jpg" alt="Trường Nguyễn Bỉnh Khiêm">
        <h1>Câu lạc bộ ngoại khóa Trường Nguyễn Bỉnh Khiêm</h1>
    </header>
    <section class="intro">
        <div>
            <h2>Năng động</h2>
            <p>Hoạt động năng nổ và hiệu quả</p>
        </div>
        <div>
            <h2>Đam mê</h2>
            <p>Cháy hết mình trong các cuộc chơi</p>
        </div>
        <div>
            <h2>Tỏa sáng</h2>
            <p>Giành những giải thưởng cao nhất</p>
        </div>
    </section>
    <section class="sports-detail">
        <table>
            <tr>
                <td class="sidebar" rowspan="2">
                    <ul class="menu">
                        <li><a href="#">Bóng đá</a></li>
                        <li><a href="#">Bóng chuyền</a></li>
                        <li><a href="#">Bóng rổ</a></li>
                        <li><a href="#">Cầu lông</a></li>
                        <li><a href="#">Võ thuật</a></li>
                        <li><a href="#">Bơi lội</a></li>
                    </ul>
                </td>
                <td colspan="2">
                    <div class="img-container">
                        <img src="img/volleyball_team.jpg" alt="CLB Bóng Chuyền">
                        <img src="img/swimming_pool.jpg" alt="Bơi lội">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="cell">
                    <h2>CLB Bóng chuyền</h2>
                    <p>
                        CLB Bóng Chuyền được thành lập vào ngày 30/09/2019, là một trong 15 CLB trực thuộc thành phố, hoạt động về lĩnh vực thể thao và quy tụ các bạn học sinh có chung niềm đam mê bóng chuyền. Với mong muốn tạo ra một sân chơi lành mạnh, mang tính giải trí và rèn luyện sức khỏe cho các bạn, CLB là nơi dành cho các bạn trẻ được tự do thể hiện khả năng của bản thân với trái bóng, có cơ hội tìm được những người bạn chung sở thích, đồng thời kết nối mọi người lại gần với nhau. 
                        Hơn 02 năm kể từ ngày được thành lập, CLB đã gặt hái được nhiều thành công nhất định, tạo ra nhiều cuộc thi đặc sắc đem lại kết quả ngoài mong đợi, được đông đảo sinh viên yêu mến và ủng hộ. Những thành tựu đó phản ánh sự nhiệt tình của tất cả thành viên trong CLB cũng như công sức gây dựng và hoạt động của Ban Chủ nhiệm, Ban Thư ký, Ban Truyền thông và Ban Kỹ thuật. 
                        Trong tương lai, CLB Bóng Chuyền hứa hẹn sẽ ngày càng phát triển và vững mạnh, gặt hái được nhiều thành công hơn nữa, tạo được dấu ấn sâu đậm trong lòng mọi người.
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <div>
            <div>
                <h3>Liên hệ:</h3>
                <ul>
                    <li>Điện thoại: 0123456789</li>
                    <li>Website: <a href="index.html">CLB Ngoại khóa Trường Nguyễn Bỉnh Khiêm</a></li>
                </ul>
            </div>
            <div>
                <h3>Xem chi tiết:</h3>
                <ul>
                    <li><a href="thethao.html">Trang web CLB Thể thao</a></li>
                    <li><a href="nghethuat.html">Trang web CLB Nghệ thuật</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>